STAGE=local

DATABASE_URL=postgres://root:password@gears-db-service:5432/db

SENTRY_DSN=

BUCKET_NAME=
BUCKET_URL=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=

# VARIABLE POUR LANCER LE PROJET EN LOCAL SANS DOCKER !!!
PORT=9004

AUTH_HOST=localhost
AUTH_PORT=9001