version: '3'

services:
  gears-api-service:
    image: adxl/bng-api-gears:latest
    build:
      context: .
      target: production

  gears-db-service:
    image: adxl/bng-db-gears:latest
    build:
      context: .
      dockerfile: Dockerfile.db
